Views/Pages/DashboardPage.xaml

<Page
    x:Class="OEMLicenseGenerator.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:OEMLicenseGenerator.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OEMLicenseGenerator.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/controls/textbox/textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/controls/calendardatepicker/calendardatepicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:Bool2NegativeBoolConverter x:Key="Bool2Negative" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        Margin="0,0,0,30"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".5*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Style
                BasedOn="{StaticResource DefaultUiTextBoxStyle}"
                TargetType="ui:TextBox">
                <Setter Property="Height" Value="40" />
            </Style>
            <Style
                BasedOn="{StaticResource DefaultUiCalendarDatePickerStyle}"
                TargetType="ui:CalendarDatePicker">
                <Setter Property="Height" Value="40" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ui:TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".8*" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock Text="到期日期:" />
            <ui:TextBox
                Grid.Column="1"
                Margin="0,0,50,0"
                VerticalContentAlignment="Center"
                IsEnabled="{Binding ElementName=FullUnlockChk, Path=IsChecked, Converter={StaticResource Bool2Negative}}"
                IsReadOnly="True"
                Text="{Binding ViewModel.ExpireDate, Mode=OneWay}"
                TextWrapping="NoWrap" />
            <ui:CalendarDatePicker
                x:Name="ExpirePicker"
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Right"
                Click="ExpirePicker_Click"
                Date="{Binding ViewModel.ExpireDate, Mode=TwoWay}"
                IsEnabled="{Binding ElementName=FullUnlockChk, Path=IsChecked, Converter={StaticResource Bool2Negative}}" />
        </Grid>

        <UniformGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Columns="4"
            IsEnabled="{Binding ElementName=FullUnlockChk, Path=IsChecked, Converter={StaticResource Bool2Negative}}">
            <UniformGrid.Resources>
                <Style
                    BasedOn="{StaticResource DefaultUiButtonStyle}"
                    TargetType="ui:Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </UniformGrid.Resources>
            <ui:Button
                Command="{Binding ViewModel.SetMouthCommand}"
                CommandParameter="6"
                Content="半年" />
            <ui:Button
                Command="{Binding ViewModel.SetMouthCommand}"
                CommandParameter="12"
                Content="一年" />
            <ui:Button
                Command="{Binding ViewModel.SetMouthCommand}"
                CommandParameter="36"
                Content="三年" />
            <ui:Button
                Command="{Binding ViewModel.SetMouthCommand}"
                CommandParameter="70"
                Content="五年" />
        </UniformGrid>
        <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".8*" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock Text="序列号:" />
            <ui:TextBox
                Grid.Column="1"
                Margin="0,0,50,0"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Text="{Binding ViewModel.MachineCode}"
                TextAlignment="Left"
                TextWrapping="NoWrap" />
            <ui:Button
                Grid.Column="1"
                Width="50"
                Height="40"
                Padding="0"
                HorizontalAlignment="Right"
                Command="{Binding ViewModel.ImportFileCommand}"
                Content="导入" />
        </Grid>
        <Grid
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <ui:Button
                Height="45"
                HorizontalAlignment="Stretch"
                Command="{Binding ViewModel.GenerateCodeCommand}"
                Content="生成" />
            <CheckBox
                x:Name="FullUnlockChk"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Content="完全解锁"
                IsChecked="{Binding ViewModel.UnLock}" />
        </Grid>
    </Grid>
</Page>
